<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgb(208, 235, 239);
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .container span {
            font-size: 40px;
            font-weight: bold;
            font-family: monospace;
        }

        .btn {
            width: 80px;
            padding: 8px;
            border: none;
            margin: 20px;
            background-color: cornsilk;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn:active {
            background-color: green;
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Counter</h1>
        <span id="value">0</span>
        <div class="button-container">
            <button class="btn decrease">Decrease</button>
            <button class="btn reset">Reset</button>
            <button class="btn increase">Increase</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>