<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Spelling Counter</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 2%;
        }
        body {
            text-align: center;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .container {
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            width: 30rem;
            margin: auto;
            margin-top: 5%;
            box-shadow: 0 4px 10px rgb(46, 63, 57);
            background-color: rgb(122, 199, 173);
            border-radius: 0 10px;
            padding: 3%;
        }

        .container button {
            width: 100px;
            padding: 6px;
            border: none;
            cursor: pointer;
            background: rgb(40, 146, 232);
            color: white;
            font-weight: bold;
            border-radius: 8px;
            
        }

        .container button:hover {
            background: rgb(8, 139, 246);
            transform: scale(1.02);
        }

        .container input {
            padding: 4px;
        }

        .container input:focus {
            outline: none;
            border: none;
        }

        .container .res {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <span>
            <label for="inputWord">Enter Word</label>
            <input placeholder="Enter word" type="text" name="" id="inputWord">
        </span>
        
        <span>
            <button id="count">Submit</button>
        </span>
       <span class="res">
            <span>Number of spelling</span>
            <span id="result" for=""></span>
       </span> 
    </div>

    <script src="script.js"></script>
</body>
</html>